.progress {
    position: relative;
    height: 45px;
}

.progress span {
    position: absolute;
    display: block;
    width: 100%;
    color: darkgrey;
    font-size: 18px;
 }

 .progress-bar {
 	background-color: green;

 }

 #offer {
 	margin:15px 0 ; padding:0 0 10px 0;border:2px solid grey; border-radius: 10px; background-color:white;
 }

  #offer .bg-primary {
  	margin-top:10px;
 	width:100%;
 	padding: 5px;
 	font-weight: bolder;
 }

#offer>.padded {
	padding:10px;
}

 #tasks {


 }

 #sidebar {border:2px solid grey; padding: 0px 15px; border-radius: 10px; background-color:lightgrey;}
   