@import "bower_components/bootstrap/less/bootstrap.less";
//@import "bower_components/bootstrap/less/theme.less";
@import "bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "bower_components/font-awesome/fonts";

/* Component LESS */
@import "partial/home/home.less";
@import "partial/deals/deals.less";
@import "partial/footer/footer.less";
@import "partial/header/header.less";
@import "partial/sidebar/sidebar.less";
@import "partial/goals/goals.less";
@import "partial/owners/owners.less";
@import "directive/successAlert/succesAlert.less";
/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel a { cursor: pointer; }

/* Personal preference for BS modal.  The LESS below makes the backdrop white and
   causes the modal to fade in rather than slide in. */
//@modal-backdrop-bg: white;
//.modal {
//	&.fade {
//		.transition(opacity .3s);
//	}
//	&.fade .modal-dialog {
//		.translate(0,0);
//	}
//}

	body {
		background-color: #f5f5f5;
	}

 

#content {
border:2px solid lightgrey; border-radius: 10px; background-color:lightgrey;

}







