.mainWrapper {
	
	padding: 10px;
}

#main {
 border:2px solid lightgrey; border-radius: 10px; background-color:white; height: 100%;
 padding: 10px;

}
#main h1 {
	font-size: 14px;
	text-transform: capitalize;
	padding: 5px;
	border-radius: 0px;
	border:2px solid lightgrey;
	margin: 10px 0px;
}



.sidebarWrapper {
	
	padding: 5px 0;
}
@media (min-width: 768px) {
	.sidebarWrapper {
		
		padding: 0 10px;
	}
 }